### ISSUE TITLE
Improve tests by adding ↓ to tests were it is missing in the source

### ISSUE THREAD

**Issue by mikkelbu** [nunit/nunit.analyzers#894]
During a review I noticed that in e.g. `AnalyzeWhenTypedCustomComparerProvided` we don't have a `↓`.

https://github.com/nunit/nunit.analyzers/blob/8bce842501d1aef1d951a431c5b14db6e69fca0f/src/nunit.analyzers.tests/SomeItemsIncompatibleTypes/SomeItemsIncompatibleTypesAnalyzerTests.cs#L143-L153

This is not a major problem - and I guess we only have a few tests like this, but to make the tests more precise we should check that all tests with `RoslynAssert.Diagnostics`, `RoslynAssert.CodeFix` or `RoslynAssert.Suppressed` contains a `↓` in the expected location.

EDIT: Full list of RoslynAssert... that we currently use
```
RoslynAssert.CodeFix
RoslynAssert.Diagnostics
RoslynAssert.FixAll
RoslynAssert.NoAnalyzerDiagnostics
RoslynAssert.NoFix
RoslynAssert.NotSuppressed
RoslynAssert.Suppressed
RoslynAssert.Valid
```
