### ISSUE TITLE
EqualToIncompatibleTypes should warn if two different enums compared

### ISSUE THREAD

**Issue by Dreamescaper** [nunit/nunit.analyzers#179]
```
enum EnumOne { A,B,C}
enum EnumTwo { A,B,C}


var actual = EnumOne.B;
Assert.That(actual, Is.EqualTo(EnumTwo.B));
```

Such assertion fails, therefore warning should be shown.
