### ISSUE TITLE
Replace `Is.EqualTo(default)` with `Is.Default`

### ISSUE THREAD

**Issue by manfred-brands** [nunit/nunit.analyzers#828]
With new overloads to `EqualTo` in 4.3.0 we can no longer uniquely determine `default`.
But even in older cases, `default` would always mean `default(object)` which would be `null`.
This is likely not the intention of the caller when they use:
```
Assert.That(false, Is.EqualTo(default));`
```

As this compares a boolean with `null` which always fails:
```
Assert.That(true, Is.EqualTo(default))
  Expected: null
  But was:  True
Assert.That(false, Is.EqualTo(default))
  Expected: null
  But was:  False
```

Add a rule that warns about `Is.EqualTo(default)` and convert this to `Is.Default` for NUnit 4.
For NUnit 3 we could translate:
```
Assert.That<TActual>(actual, Is.EqualTo(default));
```
with:
```
Assert.That<TActual>(actual, Is.EqualTo(default(TActual));
```
