### ISSUE TITLE
False positive on Nunit1032

### ISSUE THREAD

**Issue by GeirMG** [nunit/nunit.analyzers#904]
.NET version 8

Package versions:
```
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
```

Sample code:
```
namespace Nunit1032
{
    public class Tests
    {
        private DisoposableClass _disposable;

        [OneTimeSetUp]
        public void Setup()
        {
            _disposable = new DisoposableClass();
        }

        [OneTimeTearDown]
        public void OneTimeTeardown()
        {
            _disposable?.Dispose();
        }

        //[TearDown]
        //public void Teardown()
        //{
        //    _disposable?.Dispose();
        //}

        [Test]
        public void Test1()
        {
            _disposable = new DisoposableClass(); // This triggers Nunit1032 warning

            // Some code logic here...

            _disposable.Dispose();
        }
    }

    public class DisoposableClass : IDisposable
    {
        public void Dispose()
        {
            // Cleanup code here
        }
    }
}
```

Using OneTimeTearDown, suggests to use TearDown:

<img width="1127" height="935" alt="Image" src="https://github.com/user-attachments/assets/9f800c89-1ff5-4e11-ac84-9ed911298b50" />

Using TearDown, suggests to use OneTimeTearDown:

<img width="1185" height="962" alt="Image" src="https://github.com/user-attachments/assets/7a310641-da9d-4d1b-99c7-18b331b2e50e" />

Adding both OneTimeTearDown and TearDown removes the error, but feels unnecessary. Calling TearDown shouldn't be necessary when dispose is called in the test.

**Comment by manfred-brands** [comment]
I have added this to this rule and can get the following error:
`The field _disposable was first initialized in a method annotated with [OneTimeSetUpAttribute] and overwritten later`

However, I am inclined to make a more general rule to detect any fields initialized in a (OneTime)SetUp method and overwritten later as to me that indicates a misuse of the field and often unintentional.
Raised #930
