### ISSUE TITLE
EqualToIncompatibleTypesAnalyzer should not warn if constraint expression has conditional parts

### ISSUE THREAD

**Issue by Dreamescaper** [nunit/nunit.analyzers#175]
```
Assert.That(actualResults, (shouldBePresent ? Has.Some : Has.None).EqualTo(expected)),
```

Currently there is warning, because `string` cannot be equal to `string[]` - analyzer does not understand that collection prefix is present.

Probably makes sense to disable analyzer if any conditional or variable expressions are present in constraint expressions.

**Comment by mikkelbu** [comment]
Sounds reasonable.
