### ISSUE TITLE
NUnit2022 false-positive on generic Dictionary type

### ISSUE THREAD

**Issue by yaakov-h** [nunit/nunit.analyzers#407]
![image](https://user-images.githubusercontent.com/426009/143436815-e430e280-3e84-4385-8ddb-bca2b107fbee.png)

`IDictionary<TKey, TValue>` implements `ICollection<KeyValuePair<TKey, TValue>>` and therefore has a `Count` property.

The code in the screenshot can be found here:

https://github.com/SteamDatabase/ValveKeyValue/blob/a4cef9a8aacdfb92491314176216bf11a4b4cfc0/ValveKeyValue/ValveKeyValue.Test/Text/StronglyTypedCollectionDeserializationTestCase.cs#L24-L43

**Comment by manfred-brands** [comment]
Is it only the analyser?
If you suppress NUnit2022 does the actual NUnit engine run fine?

**Comment by yaakov-h** [comment]
Yep, the test passes.

**Comment by manfred-brands** [comment]
The issue seems to be with the generic parameter constraint.

This does not raise NUnit2022:
```
[Test]
public void TestCollectionMethod()
{
    IDictionary<int, int> actual = new Dictionary<int, int>() { [1] = 1, [2] = 2 };

    AssertCollectionCount(actual);
    AssertCollectionCount(actual.Values);
    AssertCollectionCount(actual.Keys);

    static void AssertCollectionCount<T>(ICollection<T> instance)
    {
        Assert.That(instance, Has.Count.EqualTo(2));
    }
}
```

But this version does:
```
[Test]
public void TestGenericMethod()
{
    IDictionary<int, int> actual = new Dictionary<int, int>() { [1] = 1, [2] = 2 };

    AssertCollectionOfIntCount(actual.Values);
    AssertCollectionOfIntCount(actual.Keys);

    static void AssertCollectionOfIntCount<T>(T instance)
        where T : ICollection<int>
    {
        Assert.That(instance, Has.Count.EqualTo(2));
    }
}
```

So it seems we are not checking constraints.
