### ISSUE TITLE
TestCaseAttribute gives a Nunit 1001 when declaring an explicit decimal where a decimal is needed.

### ISSUE THREAD

**Issue by Hounsvad** [nunit/nunit.analyzers#510]
I am working with nunit 3.13.3

This is the offending case
```
    [TestCase(3650,-0.000027m)]
    public void Test_CalculateDegradationRate(int numberOfCycles, decimal expectedDegradationRate)
    {
        Assert.That(WithinTolerance(_state.DegradationRate, expectedDegradationRate), Is.True);
    }
```
It gives the error if the decimal is explicitly declared as a decimal with either 'm' or 'M', but it works fine if no specifier is given or if a 'd' specifier is given.

![image](https://user-images.githubusercontent.com/36563020/214784121-49457053-73d3-4402-9913-41160619c93b.png)

I would of course expect that the TestCaseAttribute would at least take an explicit decimal.

**Comment by mikkelbu** [comment]
This warning comes from the analyzer, but it seems like it is complaining as the code does not compile. If I declare the decimal, then I get the following compilation warning
![image](https://user-images.githubusercontent.com/1007631/214786948-68eace72-7bfc-45b2-8c45-36678687f69a.png)
(and I get we get an Nunit1001 if the code does not compile - I've not checked).

From https://learn.microsoft.com/en-us/dotnet/csharp/misc/cs0182?f1url=%3FappId%3Droslyn%26k%3Dk(CS0182)

> Certain restrictions apply to what kinds of arguments may be used with attributes. Note that in addition to the restrictions specified in the error message, the following types are NOT allowed as attribute arguments:

> * ...
> * [decimal](https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/floating-point-numeric-types)

So it seems that C# attributes cannot take decimals only doubles.

**Comment by Hounsvad** [comment]
That closes the case it seems. Thank you @mikkelbu.
