### ISSUE TITLE
Warning if actual value is same as expected

### ISSUE THREAD

**Issue by Dreamescaper** [nunit/nunit.analyzers#129]
Fixed very useful test today, something like that:
```
// Arrange
var types = /* some code */;

// Act
var actualTypes = /* some code */

// Assert
Assert.That(types, Is.EqualTo(types));
```

Probably we should show warning in such cases.

I would suggest to apply analyzer for any constraint with 'expected' parameter - don't think we have any tricky case where it might make sense.

Not sure about arguments though. Should we limit verification by variables only? Or compare the whole expression?

_Technically_ something like that might be correct:
```
int i = 0;
int getNext() => i++;
Assert.That(getNext(), Is.Not.EqualTo(getNext()));
```
Very rare case, however. 
Maybe make sense to make it generic - for the whole expression, and to adjust depending on feedback, if needed.

**Comment by mikkelbu** [comment]
I think that the warning makes sense. Regarding whether we should only handle variables or general expressions, then I think it is fine to go for the general case initially, as I also think that it is very rare to have an assertion like above.

**Comment by Dreamescaper** [comment]
I'll work on that s bit later then
