### ISSUE TITLE
Constraint Expressions ignore operator

### ISSUE THREAD

**Issue by manfred-brands** [nunit/nunit.analyzers#317]
The constraint expression treats all operators as `And`:

```
var actual = new
{
    Foo = "Fuzz",
    Bar = "Buzz",
};
Assert.That(actual, Has.Property("Foo").Or.Property("Fiz"));
```

This raises NUnit2022: _has no property 'Fiz'_

The source code in `ConstraintExpression.SplitConstraintByOperators` looses the actual operator.

**Comment by Dreamescaper** [comment]
It it certainly shouldn't be an error, but still i would say that second part of an assert expression is pointless, and we should notify about that.

**Comment by manfred-brands** [comment]
How do you mean pointless? If we want to test that something has one of two properties, e.g. either `Length` or `Count`?
I agree I don't have a practical use case, but unfortunately NUnit supports all kind of combinations:

```
Assert.That(actual, Has.No.Property("Fiz").And.No.Property("Bar")
```

Note that the `No` constraint is not recognized, we actually silently ignore this.

**Comment by Dreamescaper** [comment]
I mean - the only valid case I can think of is asserting polymorphic argument, i.e. checking actual argument for properties unknown at runtime.
Otherwise - what's the point of second constraint part if it's never true?

And polymorphic case is a slightly different problem, which I'm not sure how to handle properly (mentioned it here https://github.com/nunit/nunit.analyzers/issues/306 ).

**Comment by manfred-brands** [comment]
I think that is the only real use case for the NUnit Has.Property. If the property was known at compile time, there is no need for testing. Having said that, that would make the NUnitAnalyzer rule checking for existence of the property useless as we should not known the answer.
For most other NUnitAnalyzer rules, the operator is not relevant, e.g. when checking the type.

**Comment by mikkelbu** [comment]
I've seen people use `Has.Property` to test a given property instead of extracting it as part of the `actual` value. E.g. something like
```
string name = "My name";
Assert.That(name, Has.Property("Length").EqualTo(7));
```
But I agree that this analyzer is primarily useful for specific constraints, like `Has.Count`, and not for the general `Has.Property`.

**Comment by Dreamescaper** [comment]
@mikkelbu So do you think we should remove Has.Property support from analyzer?

**Comment by mikkelbu** [comment]
Or perhaps it should only report the diagnostic if we can be sure that the actual object does not have the requested property, i.e. if the actual object is a sealed class or a struct.

**Comment by Dreamescaper** [comment]
Makes sense.
What about Has.Count constraint?
Are we ok with false positive chance when this property is not known on compile time?
