### ISSUE TITLE
Braces for simple 'if' needs updating in .editorconfig

### ISSUE THREAD

**Issue by manfred-brands** [nunit/nunit.analyzers#261]
We need to add the following to .editorconfig to make it match the used style for braces:

```
# IDE0011: Add braces
csharp_prefer_braces = when_multiline:warning
```

**Comment by manfred-brands** [comment]
Created PR #264 which updates .editorconfig to the overall style used.
Fixed a few violations.
Now analyze solution results in no message.

If we want to enforce the style we might want to up the rules from suggestion to warning/error.
