### ISSUE TITLE
NUnit2007 should not fire if both sides are constant

### ISSUE THREAD

**Issue by manfred-brands** [nunit/nunit.analyzers#256]
We have NUnit tests in place to assure that the value of an enumeration member has a certain value.
This triggers NUnit2007 because the actual value is constant.

```
        public enum YesNo
        {
            No = 0,
            Yes = 1,
        }

        [Test]
        public void TestEnumValue()
        {
            Assert.AreEqual(1, YesNo.Yes);
            Assert.That(YesNo.Yes, Is.EqualTo(1));
        }
```

**Comment by manfred-brands** [comment]
Or it should only check for a literal constant and not for a constant field or enum member.

**Comment by mikkelbu** [comment]
Thanks for the issue and the PR @manfred-brands 👍.

**Comment by manfred-brands** [comment]
Thanks. As a suggestion can we use squash commits before merging? Now there are various fixup commits shown which I would normally have removed.

**Comment by jnm2** [comment]
At a personal level, I do greatly appreciate my PRs not being squashed but rather having the opportunity to rebase fixups before merging if any. [Here's why.](https://github.com/shouldly/shouldly/pull/641#issuecomment-654586039) Always squashing or always not squashing is less to think about for maintainers than making a judgment call or asking every time, so I do understand either way.

**Comment by mikkelbu** [comment]
I'm sorry, but it is too late for this PR. I can do it for the other PRs if you like?

**Comment by manfred-brands** [comment]
@jnm2 Some history is good, but tiny commits created by github have the wrong message: the file name. So for the sake a neatness and clarity of the whole repository, yes some cleaning is necessary, even if we want to keep some of the history. @mikkelbu I'm happy to update branch commits after a review to clean things up and would appreciate be given the opportunity when you're happy with the other and any future PRs.

**Comment by mikkelbu** [comment]
@manfred-brands I'll definitely remember it for the current PRs, but for future PRs I think it is safest if you also mention this in the first message in the PR, as I usually merge right after the approval (and most of the projects I contribute follow a similar flow).
