### ISSUE TITLE
UseAssertMultipleAnalyzer Creation Error

### ISSUE THREAD

**Issue by JasonBock** [nunit/nunit.analyzers#422]
I'm getting this error in a project:
```
Severity	Code	Description	Project	File	Line	Suppression State
Warning	CS8032	An instance of analyzer NUnit.Analyzers.UseAssertMultiple.UseAssertMultipleAnalyzer cannot be created from C:\Users\jason\.nuget\packages\nunit.analyzers\3.3.0\analyzers\dotnet\cs\nunit.analyzers.dll: Could not load type 'NUnit.Analyzers.UseAssertMultiple.UseAssertMultipleAnalyzer' from assembly 'nunit.analyzers, Version=3.2.0.0, Culture=neutral, PublicKeyToken=null'..	Spackle.Tests		1	Active
```
I've seen this pop up on other test libraries I have, but this is the first time I've stopped to capture the details :). I set the build verbosity to `Diagnostic` but nothing showed up in the log.

Analyzer package version is `3.3.0`

**Comment by manfred-brands** [comment]
There seems to be a discrepancy in the version numbers in your error message. It seem to look in the 3.3.0 version in your .nuget package folder, but then complains it cannot load the type from version 3.2.0 of the dll which is correct.

Is this from VS where you updated the version number and then do a rebuild? I think VS still needs a restarts when updating analyzer versions.

**Comment by JasonBock** [comment]
Huh....I'm not sure if I updated the version or not. But I updated VS 2022 yesterday, so I just reopened the project, rebuilt, and now I don't get the warnings.

Shut down and start up again? Maybe :)

**Comment by manfred-brands** [comment]
@JasonBock or @mikkelbu Can you close this issue please?
