### ISSUE TITLE
NUnit1003 incorrectly raised when argument is F# enum

### ISSUE THREAD

**Issue by owenmaddenatmos** [nunit/nunit.analyzers#572]
Version = 3.3.0
NUnit1003 : The TestCaseAttribute provided too few arguments is raised when one of the arguments is an F# enum. 

Steps to reproduce :
1. Define an enum in F#, e.g. 
````
module Example.Power

type PowerUnit = Watts = 0 | KiloWatts = 1 | MegaWatts = 2

````

2. Create a test with test cases using the F# enum as an argument
```
    [TestCase(Power.PowerUnit.Watts)]
    [TestCase(Power.PowerUnit.KiloWatts)]
    [TestCase(Power.PowerUnit.MegaWatts)]
    public void SomeTest_ReturnsExpectedValue(Power.PowerUnit unit)
    {
        Assert.True(true);
    }
```

3. This will report NUnit1003 for each case saying that 0 arguments have been provided, regardless of how many arguments have been provided.

Expected behaviour, NUnit1003 should not be raised.

**Comment by manfred-brands** [comment]
@owenmaddenatmos I cannot reproduce this.

I do get the errors if I don't specify a parameter or specify to many parameters:

![image](https://github.com/nunit/nunit.analyzers/assets/8655218/77878052-4abe-4065-8508-cc8cb60414c5)

Can you attach a small reproducible example please?
Note that the latest analyzer is version 3.6.1 and some change have been made to the TestCaseUsageAnalyzer.

**Comment by manfred-brands** [comment]
@owenmaddenatmos I closed this as I haven't heard back from you.
