### ISSUE TITLE
[TestCaseSource] CA1812 suppression

### ISSUE THREAD

**Issue by uladz-zubrycki** [nunit/nunit.analyzers#999]
Hello,

I'd like to suggest an idea that is similar to the https://github.com/nunit/nunit.analyzers/issues/565, but for the types that are indirectly instantiated with the use of a NUnit's `TestCaseSourceAttribute`. 

If an attribute-based instantiation is the only for the type, it fires CA1812, which is a false positive. Having a suppression for such cases shipped in the `NUnit.Analyzers` would be useful.

Thanks.

**Comment by manfred-brands** [comment]
@uladz-zubrycki Could you add an minimal example please?

Are you using `nameof(source)` for the `TestCaseSource`. That would be a usage of the member which then should be a usage of the type.

**Comment by uladz-zubrycki** [comment]
@manfred-brands, Sure. 

```
dotnet_diagnostic.CA1812.severity = warning
```

```
<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
```

```
internal sealed class FooSource: IEnumerable
{
	public IEnumerator GetEnumerator() => throw new NotImplementedException();
}

[TestFixture]
internal sealed class FooFixture
{
	[TestCaseSource(typeof(FooSource))]
	public void Foo() { }
}
```

Produces
```
Error CA1812 : 'FooSource' is an internal class that is apparently never instantiated. If so, remove the code from the assembly. If this class is intended to contain only static members, make it 'static' (Module in Visual Basic). (https://learn.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1812)
```

> That would be a usage of the member which then should be a usage of the type.

CA1812 is detecting types that are never instantiated, not unused types.

**Comment by manfred-brands** [comment]
@uladz-zubrycki  This one is problematic.

The analyzer reports the 'uninstantiated' class at its declaration location, which could be in a different file all together.
It could be referenced multiple times anywhere.

I have found one way where I search all sources that are part of the compilation for the text: `Source(typeof(XXX)` where XXX is the class reported to be uninstantiated.
This detects all 3 NUnit attributes: `TestCaseSource`, `ValueSource` and `TestFixtureSource`.
