### ISSUE TITLE
New diagnostic: Remove a common parameter from TestCases

### ISSUE THREAD

**Issue by Bartleby2718** [nunit/nunit.analyzers#763]
Another pet peeve of mine.
```
[TestCase(1, 42)]
[TestCase(2, 42)]
public void Example(int value1, int value2)
{
    Assert.That(value1, Is.LessThan(value2));
}
```
can be simplified to
```
[TestCase(1)]
[TestCase(2)]
public void Example(int value1)
{
    Assert.That(value, Is.LessThan(42));
}
```

This reduces an unnecessary variable, helping you focus on what's important. (If you don't want a literal, you can use a `const` as opposed to a variable.)

**Comment by manfred-brands** [comment]
Not sure I like this one.
The first allows adding a `TestCase(3,4)`.
Once refactored with this CodeFix that is no longer possible.

**Comment by Bartleby2718** [comment]
@manfred-brands Sure, but _once you've added all test cases_, would you still want a common parameter?

The idea of the proposed diagnostic is basically the same as [Remove unused parameter (IDE0060)](https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/style-rules/ide0060). This _may_ be annoying _during_ development ([_as are many other style rules that are enabled in this repository_](https://github.com/nunit/nunit.analyzers/blob/master/.editorconfig)), but once you're done writing tests, this diagnostic should help improve the readability of the code.


Let me know what you think!
