### ISSUE TITLE
False positive for WithinUsageAnalyzer

### ISSUE THREAD

**Issue by manfred-brands** [nunit/nunit.analyzers#580]
We get `false` positives for when nullable numeric types are used:

```
[TestCase(null, null)]
[TestCase(1, 1)]
[TestCase(1.01, 1)]
public void Nullables(double? actual, double? expected)
{
    Assert.That(actual, Is.EqualTo(expected).Within(0.1));
}
```

If the values are not `null`, the `NumericsComparer` will use the _tolerance_.

Allow `Nullable<T>` where `T` itself is allowed.
